// Auto-generated wrapper for contract 'RedeemableNftItem'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/nft-messages"
import "@contracts/nft-storage"

/// Storage `NftItemStorage` is defined in `@contracts/nft-storage`
struct RedeemableNftItem {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun RedeemableNftItem.fromStorage(
    storage: NftItemStorage,
    toShard: AddressShardingOptions? = null,
): RedeemableNftItem {
    val stateInit = ContractState {
        code: build("RedeemableNftItem"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return RedeemableNftItem { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun RedeemableNftItem.fromAddress(address: address): RedeemableNftItem {
    return RedeemableNftItem { address };
}

/// Deploys the contract to the blockchain
fun RedeemableNftItem.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun RedeemableNftItem.sendRedeemNft(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: RedeemNft { queryId },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun RedeemableNftItem.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun RedeemableNftItem.getRedeemData(self): RedeemDataReply {
    return net.runGetMethod(self.address, "get_redeem_data");
}

fun RedeemableNftItem.getNftData(self): (int, int, address, address, cell) {
    return net.runGetMethod(self.address, "get_nft_data");
}
